<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agedamentos</title>
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    main {
      padding: 0px 40px;
    }

    p {
      margin: 50px;
      font-size: 20px;
    }

    #servico-btn {
      bottom: 15px;
      right: 7px;
      background-color: #51b4f1;
      color: #fefefe;
      border-radius: 50%;
      border: 0;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      cursor: pointer;
      font-size: 30px;
    }

    #servico-btn:hover {
      background-color: #51d9f1;
    }

    /* Estilos para a janela modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 10% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 50%;
    }

    /* Estilos para o botão "Fechar" */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <header>
    <div class="header1">
      <div class="logo">
        <div><img src="./img/tesoura.png"></div>
        <div>
          <span>NaRégua</span>
        </div>
      </div>
    </div>
    <div class="pesquisa">
      <input type="text" placeholder="buscar...">
      <i class="fa fa-search"></i>
    </div>
    <div class="menu">
      <ul>
        <li>
          <a href="home.html">home</a>
        </li>
        <li>
          <a href="serviços.html">serviços</a>
        </li>
        <li>
          <a href="sobre.html">sobre</a>
        </li>
        <li>
          <a href="entrar.html">perfil</a>
        </li>
        <li>
          <a href="contato.html">contato</a>
        </li>
      </ul>
    </div>
  </header>
  <main>
    <p>Nesta página serão exibidos os serviços agendados pelo cliente e seu status, com todas as informações referentes
      a
      ele e o profissional envolvido, bem como as formas de pagamento escolhidas e termos de direitos de ambas as
      partes,
      com opções de contato com a equipe para resolver problemas.</p>
    <h1>aqui ficarão agendamentos</h1>
    <button id="servico-btn">+</button>
    </div>
    <div id="modal-servico" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <!-- aqui vai o conteúdo da janela modal -->
        <div class="main">
          <h2>Criar pedido de serviço</h2>
        </div>
      </div>
    </div>
  </main>
  <script>
    // Obtém a janela modal e o botão "LOGIN"
    var modal = document.getElementById("modal-servico");
    var btn = document.getElementById("servico-btn");

    // Obtém o botão "Fechar" e adiciona um evento de clique
    var span = document.getElementsByClassName("close")[0];
    span.onclick = function () {
      modal.style.display = "none";
    }

    // Adiciona um evento de clique para mostrar a janela modal quando o usuário clicar no botão "LOGIN"
    btn.onclick = function () {
      modal.style.display = "block";
    }
  </script>
</body>

</html>