<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contate-nos</title>
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background-color: #f2f2f2;
    }

    .conteudo {
      margin: 0px 0px;
    }

    #contactform {
      background-color: #FFFFFF;
      border: 2px;
      box-shadow: 0px 0px 5px #ccc;
      padding: 40px;
      width: 70%;
      font-size: 20px;
      margin: 70px;
      font-family: Arial, Helvetca, sans serif;
      line-height: 30px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="tel"] {
      width: 20%;
      padding: 10px;
      border: 1px solid black;
      border-radius: 4px;
      margin-bottom: 10px;
      background-color: #f2f2f2;
      font-size: 16px;
    }

    #nome,
    #mensagem,
    input[type="email"] {
      width: 50%;
      padding: 10px;
      border: 1px solid black;
      border-radius: 4px;
      margin-bottom: 20px;
      background-color: #f2f2f2;
      font-size: 16px;
    }

    button[type="submit"] {
      background-color: #484848;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 30px;
    }

    button[type="submit"]:hover {
      background-color: #a9a9a9;
    }

    #nome:focus,
    input[type="email"]:focus,
    input[type="tel"]:focus,
    select:focus {
      background-color: #e6e6e6;
    }
  </style>
</head>

<body>
  <header>
    <div class="header1">
      <div class="logo">
        <div><img src="./img/logoideia.png"></div>
        <div>
          <span>NaRégua</span>
        </div>
      </div>
    </div>
    <div class="pesquisa">
      <input type="text" placeholder="buscar...">
    </div>
    <i class="fa fa-search"></i>
    <div class="menu">
      <ul>
        <li>
          <a href="home.html">home</a>
        </li>
        <li>
          <a href="serviços.html">serviços</a>
        </li>
        <li>
          <a href="sobre.html">sobre</a>
        </li>
        <li>
          <a href="perfil.html">perfil</a>
        </li>
        <li>
          <a href="contato.html">contato</a>
        </li>
      </ul>
    </div>
  </header>
  <div class="conteudo">
    <div id="contactform">
      <div class="formulario-container">
        <form>
          <div>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required><br>
          </div>

          <div>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" placeholder="@" required><br>
          </div>

          <div>
            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" pattern="[0-9]{10,11}"><br>
            <small>Digite somente números (10 ou 11 dígitos).</small>
          </div>
          <br>
          <div>
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="10" cols="50" required></textarea>
          </div>

          <div>
            <button type="submit">Enviar</button>
          </div>
        </form>
      </div>
    </div>
    <footer>
      <p>&copy; 2023 Na Régua</p>
    </footer>
</body>

</html>