<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seu endereço</title>
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background-color: #f2f2f2;
    }

    .conteudo {
      margin: 0px 0px;
    }

    h2 {
      text-align: center;
    }

    #cadastroform {
      margin: 0 auto;
      background-color: #FFFFFF;
      border: 2px;
      box-shadow: 0px 0px 5px #ccc;
      padding: 40px;
      width: 60%;
      margin-top: 20px;
      font-size: 20px;
      font-family: Arial, Helvetca, sans serif;
      line-height: 30px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: bold;
    }

    input[type="tel"] {
      width: 20%;
      padding: 10px;
      border: 1px solid black;
      border-radius: 4px;
      margin-bottom: 10px;
      background-color: #f2f2f2;
      font-size: 16px;
    }

    input[type="email"],
    input[type="text"] {
      width: 50%;
      padding: 10px;
      border: 1px solid black;
      border-radius: 4px;
      margin-bottom: 20px;
      background-color: #f2f2f2;
      font-size: 16px;
    }

    button[type="submit"] {
      background-color: #484848;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 30px;
    }

    button[type="submit"]:hover {
      background-color: #a9a9a9;
    }

    input[type="text"]:focus,
    select:focus {
      background-color: #e6e6e6;
    }

    select {
      width: 20%;
      padding: 10px;
      border: 1px solid black;
      border-radius: 4px;
      margin-bottom: 20px;
      background-color: #f2f2f2;
      font-size: 16px;
    }

    select:focus {
      background-color: #e6e6e6;
    }

    #numero {
      width: 20%;
      padding: 10px;
      border: 1px solid black;
      border-radius: 4px;
      margin-bottom: 20px;
      background-color: #f2f2f2;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <header>
    <div class="header1">
      <div class="logo">
        <div><img src="./img/tesoura.png"></div>
        <div>
          <span>NaRégua</span>
        </div>
      </div>
    </div>
    <div class="pesquisa">
      <input type="text" placeholder="buscar...">
    </div>
    <i class="fa fa-search"></i>
    <div class="menu">
      <ul>
        <li>
          <a href="home.html">home</a>
        </li>
        <li>
          <a href="serviços.html">serviços</a>
        </li>
        <li>
          <a href="sobre.html">sobre</a>
        </li>
        <li>
          <a href="loginoucadastro.html">perfil</a>
        </li>
        <li>
          <a href="contato.html">contato</a>
        </li>
      </ul>
    </div>
  </header>
  <div class="conteudo">
    <div id="cadastroform">
      <div class="formulario-container">
        <h2>Endereço</h2>
        <form action="" method="post">
          <div>
            <label for="estado">Estado:</label>
            <select id="estado" name="estado">
              <option value="" selected disabled>Selecione</option>
              <option value="">Acre (AC)</option>
              <option value="">Alagoas (AL)</option>
              <option value="">Amapá (AP)</option>
              <option value="">Amazonas (AM)</option>
              <option value="">Bahia (BA)</option>
              <option value="">Ceará (CE)</option>
              <option value="">Distrito Federal (DF)</option>
              <option value="">Espírito Santo (ES)</option>
              <option value="">Goiás (GO)</option>
              <option value="">Maranhão (MA)</option>
              <option value="">Mato Grosso (MT)</option>
              <option value="">Mato Grosso do Sul (MS)</option>
              <option value="">Minas Gerais (MG)</option>
              <option value="">Pará (PA)</option>
              <option value="">Paraíba (PB)</option>
              <option value="">Paraná (PR)</option>
              <option value="">Pernambuco (PE)</option>
              <option value="">Piauí (PI)</option>
              <option value="">Rio de Janeiro (RJ)</option>
              <option value="">Rio Grande do Norte (RN)</option>
              <option value="">Rio Grande do Sul (RS)</option>
              <option value="">Rondônia (RO)</option>
              <option value="">Roraima (RR)</option>
              <option value="">Santa Catarina (SC)</option>
              <option value="">São Paulo (SP)</option>
              <option value="">Sergipe (SE)</option>
              <option value="">Tocantins (TO)</option>
            </select>
          </div>

          <div>
            <label for="cidade">Cidade:</label>
            <input type="text" id="cidade" name="cidade" required><br>
          </div>

          <div>
            <label for="cidade">Bairro:</label>
            <input type="text" id="bairro" name="bairro" required><br>
          </div>

          <div>
            <label for="cidade">Rua:</label>
            <input type="text" id="rua" name="rua" required><br>
          </div>

          <div>
            <label for="cidade">Número:</label>
            <input type="text" id="numero" name="numero" required><br>
          </div>

          <div>
            <button type="submit">Continuar</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; 2023 Na Régua</p>
  </footer>
  </div>
</body>

</html>