<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre você</title>
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background-color: #f2f2f2;
    }

    .conteudo {
      margin: 0px 0px;
    }

    h2 {
      text-align: center;
    }

    #cadastroform {
      margin: 0 auto;
      background-color: #FFFFFF;
      border: 2px;
      box-shadow: 0px 0px 5px #ccc;
      padding: 40px;
      width: 60%;
      margin-top: 20px;
      font-size: 20px;
      font-family: Arial, Helvetca, sans serif;
      line-height: 30px;
    }

    button[type="submit"] {
      background-color: #484848;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 30px;
    }

    button[type="submit"]:hover {
      background-color: #a9a9a9;
    }

    select {
      width: 20%;
      padding: 10px;
      border: 1px solid black;
      border-radius: 4px;
      margin-bottom: 20px;
      background-color: #f2f2f2;
      font-size: 16px;
    }

    select:focus {
      background-color: #e6e6e6;
    }

    #numero {
      width: 20%;
      padding: 10px;
      border: 1px solid black;
      border-radius: 4px;
      margin-bottom: 20px;
      background-color: #f2f2f2;
      font-size: 16px;
    }

    /* Estilos para input file */

    .arquivo {
      position: relative;
      display: inline-block;
      background-color: #484848;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 30px;
    }

    .arquivo input[type="file"] {
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      cursor: pointer;
      height: 100%;
      width: 100%;
    }

    .arquivo label {
      display: inline-block;
      vertical-align: middle;
      cursor: pointer;
    }

    .arquivo:hover {
      background-color: #a9a9a9;
    }

    /* Botão para salvar a foto escolhida */
    #salvar-foto {
      border: 1px solid #000000;
      border-radius: 0px;
      padding: 6px 12px;
      cursor: pointer;
      color: #fff;
      background-color: #24a0ed;
      width: 90px;
      height: 40px;
      font-size: 16px;
    }

    #salvar-foto:hover {
      background-color: #51b4f1;
      font-size: 16px;
      font-weight: 700;
    }

    img {
      width: 20%;
      height: 20%;
      border: 1px solid;
      margin-bottom: 50px;
      display: flex;
    }

    #fotocontainer {
      margin: 0 auto;
      display: block;
    }
  </style>
</head>

<body>
  <header>
    <div class="header1">
      <div class="logo">
        <div><img src="./img/tesoura.png"></div>
        <div>
          <span>NaRégua</span>
        </div>
      </div>
    </div>
    <div class="pesquisa">
      <input type="text" placeholder="buscar...">
      <i class="fa fa-search"></i>
    </div>
    <div class="menu">
      <ul>
        <li>
          <a href="home.html">home</a>
        </li>
        <li>
          <a href="serviços.html">serviços</a>
        </li>
        <li>
          <a href="sobre.html">sobre</a>
        </li>
        <li>
          <a href="loginoucadastro.html">perfil</a>
        </li>
        <li>
          <a href="contato.html">contato</a>
        </li>
      </ul>
    </div>
  </header>
  <div class="conteudo">
    <div id="cadastroform">
      <div class="formulario-container">
        <h2>Sobre você</h2>
        <form action="" method="post">
          <div>
            <h3>Escolha uma foto</h3>
            <div id="fotocontainer">
              <div class="arquivo">
                <label for="profile-image">Escolha uma Imagem</label>
                <input type="hidden" name="MAX_FILE_SIZE" value="4194304">
                <input type="file" id="profile-image" name="profile-image">
              </div>
              <img id="profile-preview" src="img/profile.webp" alt="profile">
              <button id="salvar-foto" type="submit">Salvar</button>
            </div>
            <p>Fale sobre você
              Já sabe o que procura? (especificar)
              Características -
              Tipo de cabelo
              Formato de rosto
              Unhas
              Pele</p>
            <div>
              <button type="submit">Continuar</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; 2023 Na Régua</p>
  </footer>
  </div>

  <script src="perfilJS.js"></script>
</body>

</html>