<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      background-color: #a5a5a5;
    }
    #main {
      background-color: #484848;
      color: #fff;
      padding: 14px;
      border-radius: 10px;
      margin: 0 auto;
      width: 40%;
      margin-top: 200px;
    }
    form {
      background-color: #e1e2e1;
      color: #000000;
      padding: 20px;
      border-radius: 10px;
      margin: 0 auto;
      width: 80%;
      justify-content: flex-center;
    }
    h1, label {
      font-weight: bold;
    }
    h1 {
      text-align: center;
      font-size: 40px;
    }
    h2 {
      text-align: center;
      font-size: 30px;
    }
    .container {
    margin: 0 auto;
    font-size: 25px;
    margin-bottom: 20px;
    width: 20%;
    justify-content: flex-center;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input[type="password"] {
      width: 50%;
      padding: 10px;
      border: 1px solid black;
      border-radius: 4px;
      margin-bottom: 10px;
      background-color: #f2f2f2;
      font-size: 16px;
    }
    input[type="email"], select {
      width: 50%;
      padding: 10px;
      border: 1px solid black;
      border-radius: 4px;
      margin-bottom: 20px;
      background-color: #f2f2f2;
      font-size: 16px;
    }
    button[type="submit"] {
      background-color: #484848;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 30px;
    }
    button[type="submit"]:hover {
      background-color: #a9a9a9;
    }
    input[type="password"]:focus, input[type="email"]:focus, select:focus {
      background-color: #e6e6e6;
    }
  </style>
</head>
<body>
  <div id="main">
    <h1>LOGIN</h1>
    <h2>Entre com sua conta!</h2>
    <form>
      <fieldset>
        <div>
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" placeholder="@" required><br>
        </div>

        <div>
          <label for="senha">Senha:</label>
          <input type="password" id="senha" name="senha" pattern="(?=.*/d)(?=.*[A-Z])(?=.*/W).{8,}" required title="A senha deve conter pelo menos 8 caracteres, um número, uma letra maiúscula e um caractere especial">
          <small><br>Pelo menos 8 caracteres, um número, uma letra maiúscula e um caractere especial.</small>
        </div>

        <div>
          <button type="submit">Concluir</button>
        </div>
      </fieldset>
    </form>
  </div>
<script>
  const form = document.querySelector('form');

  form.addEventListener('submit', (event) => {
    event.preventDefault();

    const senha = document.getElementById('senha').value;

    const mensagem = `Parabéns!\n\nSua senha e e-mail estão funcionando.`;

    alert(mensagem);
  });
</script>
</body>
</html>