<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entrar</title>
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
      margin-top: 70px;
    }

    h3 {
      margin-bottom: 40px;
    }

    .container-central {
      background-color: #ffffff;
      color: #000000;
      padding: 14px;
      border-radius: 5px;
      margin: 0 auto;
      width: 25%;
      margin-top: 50px;
      font-family: "Nunito Sans", sans-serif;
      box-shadow: 0px 0px 5px #ccc;
    }

    .container-central h2 {
      font-weight: bold;
      text-align: center;
      font-size: 35px;
    }

    .container-central h3 {
      text-align: center;
      font-size: 20px;
    }

    form {
      background-color: #FFFFFF;
      color: #000000;
      padding: 20px;
      border-radius: 5px;
      margin: 0 auto;
      width: 400px;
      justify-content: flex-center;
      margin-bottom: 30px;
    }

    button {
      background-color: #484848;
      color: #FFFFFF;
      border-radius: 4px;
      display: block;
      margin: 0 auto;
      padding: 10px;
      font-size: 20px;
      margin-bottom: 20px;
      width: 200px;
      cursor: pointer;
      border: none;
    }

    button:hover {
      background-color: #a9a9a9;
    }

    a {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <header>
    <div class="header1">
      <div class="logo">
        <div><img src="./img/tesourapentepretos.jpg"></div>
        <div>
          <span>NaRégua</span>
        </div>
      </div>
    </div>
    <div class="pesquisa">
      <input type="text" placeholder="buscar...">
      <i class="fa fa-search"></i>
    </div>
    <div class="menu">
      <ul>
        <li>
          <a href="home.php">home</a>
        </li>
        <li>
          <a href="serviços.html">serviços</a>
        </li>
        <li>
          <a href="sobre.html">sobre</a>
        </li>
        <li>
          <a href="perfil.html">perfil</a>
        </li>
        <li>
          <a href="contato.html">contato</a>
        </li>
      </ul>
    </div>
  </header>
  <h1>Você ainda não está logado?</h1>
  <div class="container-central">
    <h2>Comece já!</h2>
    <h3>Entre com sua conta ou crie uma:</h3>
    <div class="button-container" style="text-align: center; justify-content: center;">
      <a href='login.php'><button>LOGIN</button></a>
      <a href='cadastro.php'><button>CADASTRO</button></a>
    </div>
  </div>
</body>

</html>