<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entrar</title>
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .main {
      background-color: black;
      color: #fff;
      padding: 14px;
      border-radius: 5px;
      margin: 0 auto;
      width: 35%;
      margin-top: 50px;
      font-family: "Nunito Sans", sans-serif;
    }

    form {
      background-color: #FFFFFF;
      color: #000000;
      padding: 20px;
      border-radius: 5px;
      margin: 0 auto;
      width: 60%;
      justify-content: flex-center;
      margin-bottom: 30px;
    }

    .main h1 {
      font-weight: bold;
      text-align: center;
      font-size: 40px;
    }

    .main h2 {
      text-align: center;
      font-size: 30px;
    }

    button {
      display: block;
      margin: 0 auto;
      padding: 5px;
      font-size: 25px;
      margin-bottom: 20px;
      width: 200px;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <header>
    <div class="header1">
      <div class="logo">
        <div><img src="./img/logoideia.png"></div>
        <div>
          <span>NaRégua</span>
        </div>
      </div>
    </div>
    <div class="pesquisa">
      <input type="text" placeholder="buscar...">
    </div>
    <i class="fa fa-search"></i>
    <div class="menu">
      <ul>
        <li>
          <a href="home.html">home</a>
        </li>
        <li>
          <a href="serviços.html">serviços</a>
        </li>
        <li>
          <a href="sobre.html">sobre</a>
        </li>
        <li>
          <a href="perfil.html">perfil</a>
        </li>
        <li>
          <a href="contato.html">contato</a>
        </li>
      </ul>
    </div>
  </header>
  <div class="main">
    <h1>Comece já!</h1>
    <h2>Entre com sua conta ou crie uma:</h2>
    <div class="button-container" style="text-align: center; justify-content: center;">
      <a href='login.html'><button>LOGIN</button></a>
      <a href='cadastro.html'><button>CADASTRO</button></a>
    </div>
  </div>
</body>

</html>