<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mensagens</title>
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    #login-btn {
      position: relative;
      bottom: 15px;
      right: 7px;
      background-color: #fff;
      border-radius: 10%;
      border: 0;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      cursor: pointer;
    }

    /* Estilos para a janela modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 10% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 600px;
    }

    /* Estilos para o botão "Fechar" */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .main {
      background-color: #fefefe;
      color: #000000;
      padding: 14px;
      border-radius: 5px;
      margin: 0 auto;
      width: 80%;
      margin-top: 10px;
      font-family: "Nunito Sans", sans-serif;
    }

    form {
      background-color: #FFFFFF;
      color: #000000;
      padding: 20px;
      border-radius: 5px;
      margin: 0 auto;
      width: 400px;
      justify-content: flex-center;
      margin-bottom: 30px;
    }

    .main h1,
    label {
      font-weight: bold;
    }

    .main h1 {
      text-align: center;
      font-size: 40px;
    }

    .main h2 {
      text-align: center;
      font-size: 30px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="password"] {
      width: 95%;
      padding: 10px;
      border: 1px solid black;
      border-radius: 4px;
      background-color: #f2f2f2;
      font-size: 16px;
    }

    input[type="email"],
    select {
      width: 95%;
      padding: 10px;
      border: 1px solid black;
      border-radius: 4px;
      margin-bottom: 20px;
      background-color: #f2f2f2;
      font-size: 16px;
    }

    button[type="submit"] {
      width: 100%;
      background-color: #484848;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 35px;
    }

    button[type="submit"]:hover {
      background-color: #a9a9a9;
    }

    input[type="password"]:focus,
    input[type="email"]:focus,
    select:focus {
      background-color: #e6e6e6;
    }
  </style>
</head>

<body>
  <header>
    <div class="header1">
      <div class="logo">
        <div><img src="./img/tesoura.png"></div>
        <div>
          <span>NaRégua</span>
        </div>
      </div>
    </div>
    <div class="pesquisa">
      <input type="text" placeholder="buscar...">
    </div>
    <i class="fa fa-search"></i>
    <div class="menu">
      <ul>
        <li>
          <a href="home.html">home</a>
        </li>
        <li>
          <a href="serviços.html">serviços</a>
        </li>
        <li>
          <a href="sobre.html">sobre</a>
        </li>
        <li>
          <a href="perfil.html">perfil</a>
        </li>
        <li>
          <a href="contato.html">contato</a>
        </li>
      </ul>
    </div>
  </header>
  <h1>aqui ficarão as mensagens</h1>
  <button id="login-btn">LOGIN</button>
  </div>
  <div id="modal-login" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <!-- aqui vai o conteúdo da janela modal -->
      <div class="main">
        <h1>LOGIN</h1>
        <h2>Entre com sua conta!</h2>
        <form>
          <div>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" placeholder="@" required><br>
          </div>

          <div>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>
            <div>
              <button type="submit">Entrar</button>
            </div>
        </form>
      </div>
    </div>
  </div>
  <script>
    // Obtém a janela modal e o botão "LOGIN"
    var modal = document.getElementById("modal-login");
    var btn = document.getElementById("login-btn");

    // Obtém o botão "Fechar" e adiciona um evento de clique
    var span = document.getElementsByClassName("close")[0];
    span.onclick = function () {
      modal.style.display = "none";
    }

    // Adiciona um evento de clique para mostrar a janela modal quando o usuário clicar no botão "LOGIN"
    btn.onclick = function () {
      modal.style.display = "block";
    }
  </script>
</body>

</html>