<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil</title>
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background-color: #f2f2f2;
    }

    header {
      height: 70px;
    }

    img {
      width: 150px;
      height: 150px;
    }

    .logo {
      color: #fff;
      font-size: 30px;
      font-weight: 700;
      font-family: 'Times New Roman', Times, serif;
    }

    main {
      margin: 0px 40px;
      display: flex;
      flex-wrap: wrap;
    }

    nav {
      display: flex;
      justify-content: space-around;
      background-color: #ddd;
      padding: 10px;
    }

    nav a {
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }

    .container-perfil {
      background-color: #FFFFFF;
      border: 2px;
      box-shadow: 0px 0px 5px #ccc;
      padding: 40px;
      width: 20%;
      font-size: 20px;
      margin-top: 50px;
      font-family: Arial, Helvetca, sans serif;
      line-height: 30px;
    }

    button {
      display: inline;
      align-content: center;
      margin: 2px;
      padding: 7px;
    }

    #info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #bio {
      text-align: left;
      width: 90%;
      text-align: justify;
      hyphens: auto;
    }

    /* Estilos para a janela modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 10% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 600px;
    }

    /* Estilos para o botão "Fechar" */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    #foto {
      position: relative;
    }

    .editar-foto {
      position: absolute;
      bottom: 15px;
      right: 7px;
      background-color: #fff;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      cursor: pointer;
    }

    .editar-foto i {
      font-size: 20px;
      position: relative;
      color: #333;
      bottom: 1px;
      right: -25px;
    }
  </style>
</head>

<body>
  <header>
    <div class="header1">
      <div class="logo">
        <div><img src="./img/logoideia.png"></div>
        <div>
          <span>NaRégua</span>
        </div>
      </div>
    </div>
    <div class="pesquisa">
      <input type="text" placeholder="buscar...">
    </div>
    <i class="fa fa-search"></i>
    <div class="menu">
      <ul>
        <li>
          <a href="home.html">home</a>
        </li>
        <li>
          <a href="serviços.html">serviços</a>
        </li>
        <li>
          <a href="sobre.html">sobre</a>
        </li>
        <li>
          <a href="perfil.html">perfil</a>
        </li>
        <li>
          <a href="contato.html">contato</a>
        </li>
      </ul>
    </div>
  </header>
  <nav>
    <a href=".html">informações pessoais</a>
    <a href=".html">mensagens</a>
    <a href=".html">configurações</a>
  </nav>
  <main>
    <section>
      <div class="container-perfil">
        <div id="info">
          <div id="foto">
            <img src="img/profile.webp" alt="profile">
            <div class="editar-foto">
              <i class="fa fa-pencil"></i>
            </div>
          </div>
          <div id="modal-foto" class="modal">
            <div class="modal-content">
              <span class="close">&times;</span>
              <!-- aqui vai o conteúdo da janela modal -->
            </div>
          </div>
          <div id="botoes">
            <button>seguir</button>
            <button>mensagem</button>

            <div><i class="fa fa-user">User</i></div>
            <div><i class="fa fa-search">Busca</i></div>
            <div><i class="fa fa-cloud">Nuvem</i></div>
            <div><i class="fa fa-trash">Lixo</i></div>
          </div>
          <div id="tipo-user">
            <h3>cliente</h3>
          </div>
          <div id="nome">
            <h2>Fulano da Silva</h2>
          </div>
          <div id="links">
            <a href="https://www.facebook.com/">facebook</a>
            <a href="https://www.instagram.com/">intagram</a>
            <a href="https://www.linkedin.com/">linkedin</a>
          </div>
          <div id="bio">
            <p>Aqui será um pequeno texto sobre o usuário (cliente ou profissional). Poderá fornecer informações
              adicionais além das especificadas abaixo, como sua vida profissional e características mais pessoais de
              seu trabalho.</p>
          </div>
        </div>
      </div>
    </section>

    <section>
    </section>
    </div>

    <script>
      // Obtém a janela modal e o botão "Editar"
      var modal = document.getElementById("modal-foto");
      var btn = document.getElementById("editar-foto");

      // Obtém o botão "Fechar" e adiciona um evento de clique
      var span = document.getElementsByClassName("close")[0];
      span.onclick = function () {
        modal.style.display = "none";
      }

      // Adiciona um evento de clique para mostrar a janela modal quando o usuário clicar no botão "Editar"
      btn.onclick = function () {
        modal.style.display = "block";
      }
    </script>
</body>

</html>