<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Provador</title>
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    p {
      margin: 50px;
      font-size: 20px;
    }

    .switch__container {
      margin: 30px auto;
      width: 120px;
    }

    .switch {
      position: absolute;
      margin-left: -9999px;
      visibility: hidden;
    }

    .switch+label {
      display: block;
      position: relative;
      cursor: pointer;
      outline: none;
      user-select: none;
    }

    .switch--shadow+label {
      padding: 2px;
      width: 120px;
      height: 60px;
      background-color: #dddddd;
      border-radius: 60px;
    }

    .switch--shadow+label:before,
    .switch--shadow+label:after {
      display: block;
      position: absolute;
      top: 1px;
      left: 1px;
      bottom: 1px;
      content: '';
    }

    .switch--shadow+label:before {
      right: 1px;
      background-color: #f1f1f1;
      border-radius: 60px;
      transition: all 0.4s;
    }

    .switch--shadow+label:after {
      width: 62px;
      background-color: #fff;
      border-radius: 100%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      transition: all 0.4s;
    }

    .switch--shadow:checked+label:before {
      background-color: #8ce196;
    }

    .switch--shadow:checked+label:after {
      transform: translateX(60px);
    }
  </style>
</head>

<body>
  <header>
    <div class="header1">
      <div class="logo">
        <div><img src="./img/tesoura.png"></div>
        <div>
          <span>NaRégua</span>
        </div>
      </div>
    </div>
    <div class="pesquisa">
      <input type="text" placeholder="buscar...">
      <i class="fa fa-search"></i>
    </div>
    <div class="menu">
      <ul>
        <li>
          <a href="home.html">home</a>
        </li>
        <li>
          <a href="serviços.html">serviços</a>
        </li>
        <li>
          <a href="sobre.html">sobre</a>
        </li>
        <li>
          <a href="loginoucadastro.html">perfil</a>
        </li>
        <li>
          <a href="contato.html">contato</a>
        </li>
      </ul>
    </div>
  </header>
  <p>Nesta página o usuário poderá criar uma versão sua em avatar e receber recomendações de moda e estilo para que
    possa balizar suas escolhas, caso ainda esteja indeciso. Serão recomendações baseadas nas características fornecidas
    do que combina melhor com este cliente, levando em conta: cor de pele, formato de rosto, tipo de cabelo e tamanho,
    barba e muito mais.</p>
  <div class="switch__container">
    <input id="switch-shadow" class="switch switch--shadow" type="checkbox" />
    <label for="switch-shadow"></label>
  </div>
</body>

</html>