<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre nós</title>
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background-color: #f2f2f2;
    }

    .conteudo {
      margin: 0px 40px;
    }

    #sobreprojeto {
      background-color: #FFFFFF;
      border: 2px;
      box-shadow: 0px 0px 5px #ccc;
      padding: 40px;
      width: 60%;
      font-size: 16px;
      margin: 40px;
      font-family: Arial, Helvetca, sans serif;
      line-height: 30px;
    }

    .sidebar {
      background: #fff;
      box-shadow: 1px 0px 1.2px 0px #e3e3e3;
      border-radius: 3px;
      width: 300px;
      padding: 10px;
    }

    .sidebar ul {
      list-style-type: none;

    }

    .sidebar ul li {
      padding: 6px 0;
    }

    .sidebar ul li a i {
      font-size: 1.1em;
    }

    .sidebar ul li a {
      position: relative;
      display: block;
      padding: 4px 0;
      font-size: 1em;
      font-family: 'open_sansregular';
      color: #555555;
      text-decoration: none;
      transition: 0.5s;
    }

    .sidebar ul li a::after {
      position: absolute;
      content: "";
      top: 100%;
      left: 0;
      width: 100%;
      height: 2px;
      background: #0dc9cc;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.5s;
    }

    .sidebar ul li a:hover {
      color: #95a5a6;
    }

    .sidebar ul li a:hover::after {
      transform: scaleX(1);
      transform-origin: left;

    }
  </style>
</head>

<body>
  <header>
    <div class="header1">
      <div class="logo">
        <div><img src="./img/tesoura.png"></div>
        <div>
          <span>NaRégua</span>
        </div>
      </div>
    </div>
    <div class="pesquisa">
      <input type="text" placeholder="buscar...">
    </div>
    <i class="fa fa-search"></i>
    <div class="menu">
      <ul>
        <li>
          <a href="home.html">home</a>
        </li>
        <li>
          <a href="serviços.html">serviços</a>
        </li>
        <li>
          <a href="sobre.html">sobre</a>
        </li>
        <li>
          <a href="perfil.html">perfil</a>
        </li>
        <li>
          <a href="contato.html">contato</a>
        </li>
      </ul>
    </div>
  </header>
  <div class="conteudo">
    <div id="sobreprojeto">
      <p>Plataforma que conecta profissionais da área da beleza com usuários que querem seus serviços. Ambos criam
        perfis com informações pertinentes, como portifolio, fotos e vídeos e especificações de quais serviços e
        especialidades possuem. O usuário informa suas características e um serviço é publicado ou buscado. Via chat, os
        dois conversam e acertam o lugar, valor e trabalho a ser realizado. Em uma agenda de horários, é possível
        consultar vagas disponíveis e agendar um horário, sendo cancelado a qualquer momento por ambas as partes. Formas
        de pagamento podem ser especificadas. Avaliações e comentários também podem ser deixados por usuários.<br><br>
        Alguns dos serviços disponíveis são:</p>
      <div>
        <li>Cabelo</li>
        <li>Barba</li>
        <li>Unhas</li>
        <li>Maquiagem</li>
      </div>
    </div>
  </div>
  <nav class="sidebar">

    <ul>
      <li><a href="#"><i class="icon icon-arrow-small-right"></i> Página Inícial</a></li>
      <li><a href="#"><i class="icon icon-arrow-small-right"></i> Códigos Html</a></li>
      <li><a href="#"><i class="icon icon-arrow-small-right"></i> Códigos Css</a></li>
      <li><a href="#"><i class="icon icon-arrow-small-right"></i> jQuery</a></li>
      <li><a href="#"><i class="icon icon-arrow-small-right"></i> WordPress</a></li>
    </ul>

  </nav>
  <footer>
    <p>&copy; 2023 Na Régua</p>
  </footer>
</body>

</html>