<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Início*/
        /*.container {
            background-color: #333;
            border: 3px solid red;
            padding: 15px;
            display: grid;
            grid-template-columns: 50px auto 10%;
            height: 25vh;
            grid-template-rows: 70% 30%;
            gap: 15px;
        }

        .container div {
            background-color: #ccc;
            padding: 20px;
            border: 1px solid blue;
        }*/

        /*Tamplate Area*/
        /*.container {
            background-color: #333;
            border: 3px solid red;
            padding: 15px;
            display: grid;
            gap: 5px;
            grid-template-areas:
                'header header header header'
                'sidebar content content content'
                'footer footer footer footer';
        }

        .container div {
            background-color: #ccc;
            padding: 20px;
            border: 1px solid blue;
        }

        #header {
            grid-area: header;
        }

        #sidebar {
            grid-area: sidebar;
            height: 50vh;
        }

        #content {
            grid-area: content;
            height: 50vh;
        }

        #footer {
            grid-area: footer;
        }*/

        /*Items*/
        .container {
            background-color: #333;
            border: 3px solid red;
            padding: 15px;
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .container div {
            background-color: #ccc;
            padding: 20px;
            border: 1px solid blue;
        }
        #item-1 {
            grid-column-start: 1;
            grid-column-end: 4;
        }
        #item-2 {
            grid-row-start: 2;
            grid-row-end: 4;
        }
        #item-3 {
            justify-self: end;
            height: 200px;
        }
        #item-5 {
            justify-self: start;
            height: 200px;
        }
    </style>
</head>

<body>
    <!-- <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <div class="container" id="tamplate-areas">
        <div id="header">
            <p>Cabeçalho</p>
        </div>
        <div id="sidebar">
            <p>Sidebar</p>
        </div>
        <div id="content">
            <p>Conteúdo</p>
        </div>
        <div id="footer">
            <p>Rodapé</p>
        </div>
    </div> -->

    <div class="container">
        <div id="item-1">1</div>
        <div id="item-2">2</div>
        <div id="item-3">3</div>
        <div id="item-4">4</div>
        <div id="item-5">5</div>
        <div id="item-6">6</div>
    </div>
</body>

</html>